import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); 
        while (t-- > 0) {
            int n = sc.nextInt();
            String s = sc.next();
            int ans =0;
            for(int i=0;i<s.length();i++){
                if(s.charAt(i)=='0')ans++;
                else{
                    ans += s.length()-1;
                }
            }
            System.out.println(ans);
        }
        sc.close();
    }
}

